# CashFlow

./: .gitignore  CashFlow.sln  README.md
src/CashFlow.Api/: CashFlow.Api.csproj  Program.cs  appsettings.Development.json
src/CashFlow.Api/Controllers/: ExpensesController.cs  ReportController.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs  ReigsterExpenseUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs
src/CashFlow.Application/UseCases/Expenses/Update/: UpdateExpenseUseCase.cs
src/CashFlow.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs
src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs
src/CashFlow.Application/UseCases/Users/Register/: RegisterUserUseCase.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Exception/: CashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
(+26 files in other folders)
